<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>суперское гипер приложение 1488 11.09.2001...</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body >
  <header class = 'pt-5 px-3'>
    <div class="d-flex">
      <div class="level"></div>
      <div class="money"></div>
      <div class="switcher">
        <div class="circle"></div>
      </div>

    </div>
      <div class="aboba mt-5">
  
        <img class = 'mt-2 img' src="images.png" alt="">

      </div>
      <div class="container mt-5">
        <div class="row mt-5">
          <div class="col-6 ">
            <div class="card lvl1 py-2 px-3">
              <h2 class="cardTitle">1 lev.</h2>
              <h3>$90</h3>
              <h4 class = 'mt-4'>+1 tap</h4>
            </div>
          </div>
          <div class="col-6 ">
            <div class="card lvl2 py-2 px-3">
              <h2 class="cardTitle">2 lev.</h2>
              <h3>$220</h3>
		<h4 class = 'mt-4'>+3 tap</h4>
            </div>
          </div>
          <div class="col-6 mt-5">
            <div class="card lvl3 py-2 px-3">
              <h2 class="cardTitle">3 lev.</h2>
              <h3>$470</h3>
		    <h4 class = 'mt-4'>+5 tap</h4>
            </div>
          </div>
          <div class="col-6 mt-5">
            <div class="card lvl4 py-2 px-3">
              <h2 class="cardTitle">4 lev.</h2>
              <h3>$980</h3>
		    <h4 class = 'mt-4'>+10 tap</h4>
            </div>
          </div>
        </div>

      </div>
	</header>


	<style>
		@import url("https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap");
		 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


  .img{
    display: block;
    margin:0 auto;
    transition: all .08s;
    box-shadow: 0px 0px 5px #000000;
    border-radius: 7em;
    width: 207px;
  }

  .row{
    text-align: center;
  }

.imgAn{
	    animation-name: buttonAn;
  animation-duration: .14s;
}
header {
    background: #ff6e6e;
  font-family: "Ubuntu";
  font-weight: 800;
  height:100vh;
  width: 100%;
  background: rgb(255,48,199);
background: linear-gradient(320deg, rgba(255,48,199,0.7525210767900911) 24%, rgba(15,255,226,0.8897759787508753) 80%); 
}

  .aboba{
    display: flex;
    flex-direction: column;
    
  }
  .card{
        font-family:'Kanit';
    transition: all .11s;
    border:2px solid aqua;
    background-color: rgba(0, 0, 0, 0.18);
    border-radius: 1em;
    color:rgb(255, 255, 255);
    text-shadow:1px 1px 1px black;
  }
  .card:active{
    transform: scale(1.1);
  }
  .money{
      position: absolute;
    font-size: 28px;
    top:39px;
    color:rgb(255, 255, 255);
    text-shadow:1px 1px 1px black;
  }
.switcher{
  position: absolute;
  right:10px;
  width:49px;
  height:26px;
  background-color: rgb(182, 255, 143);
  box-shadow: 0px 0px 4px black;
  border-radius: 1em;

}

.switcher .circle{
  position: absolute;
  right:24px;
  border-radius: 50%;
  width: 25px;
  height:26px;
  background-color: black;
  transition: all .3s;
}

.switcherAn{
  transform: translate(18px, 0px);
}




@keyframes buttonAn {
  0%{
    transform: translate(0px,0px);
  }
50%{
	transform: translate(0px,-4px);
}
  100%{
    transform: translate(0px, 0px);
  }
}





	</style>

	<script>
    const switcher = document.querySelector('.switcher');
    const circle = document.querySelector('.circle')
    const header = document.querySelector('header');
    const body = document.querySelector('body');
    const plus = document.querySelector('.plus');
    const money = document.querySelector('.money');
    const img = document.querySelector('img');
    const level__ = document.querySelector('.level');
    const cards = document.querySelectorAll('.card')

    const lvl1 = document.querySelector('.lvl1')
    const lvl2 = document.querySelector('.lvl2')
    const lvl3 = document.querySelector('.lvl3')
    const lvl4 = document.querySelector('.lvl4')
    
    let switchCheck = true

    let speed = parseInt(localStorage.getItem('spd')) || 0; // Получаем speed и конвертируем в число
let count = parseInt(localStorage.getItem('count_')) || 0; // Получаем count и конвертируем в число
    
    switcher.addEventListener('click', () => {
      if(switchCheck){
        circle.style.transform = 'translate(24px, 0px)'
        header.style.background = 'rgb(35, 35, 35)';
        money.style.color = 'white';
	img.style.boxShadow = '0px 0px 18px 1px yellow';

	cards.forEach(element => {
          element.style.color = 'aqua'
        });
        
      }
      else{
	      cards.forEach(element => {
          element.style.color = 'white'
        });
        circle.style.transform = 'translate(0px, 0px)'
                header.style.background ='rgb(255,48,199)';
        header.style.background = 'linear-gradient(320deg, rgba(255,48,199,0.7525210767900911) 45%, rgba(15,255,226,0.8897759787508753) 95%)'; 
        money.style.color = 'white';
	img.style.boxShadow = '0px 0px 5px 1px #000000';
      }
      switchCheck = !switchCheck
    })


let click = 0;

let level = localStorage.getItem('level_');

lvl1.addEventListener('click',() => {
  count -= 90;
  speed += 1;
	 localStorage.setItem('count_', count);
	localStorage.setItem('spd', speed);
	onSomeAction();
})
lvl2.addEventListener('click',() => {
  count -= 220;
	speed += 3;
	 localStorage.setItem('count_', count);
	localStorage.setItem('spd', speed);
})

lvl3.addEventListener('click',() => {
  count -= 470;
	speed += 5;
	 localStorage.setItem('count_', count);
	localStorage.setItem('spd', speed);
})

lvl4.addEventListener('click',() => {
  count -= 980;
speed += 10;
	 localStorage.setItem('count_', count);
	localStorage.setItem('spd', speed);
})




img.addEventListener('click', () => {
	img.classList.add('imgAn');
	setTimeout(() => {
	img.classList.remove('imgAn');

}, 90)
  count += speed;
  localStorage.setItem('count_', count);
  money.innerHTML = '$' + count;

})

function onSomeAction() {
  // Токен вашего бота
  const botToken = '7287430178:AAHqZ_Qg-Ojy7VyDYnC4kXnMBxJT847hPCM'';
  
  // ID чата или пользователя, которому хотите отправить сообщение
  const chatId = '5418420651';
  
  // Сообщение, которое вы хотите отправить
  const message = 'Улучшение 1 выполнено';
  
  // URL для отправки сообщения
  const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
  
  // Параметры запроса
  const data = {
    chat_id: chatId,
    text: message
  };
  
  // Отправка запроса
  fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  })
  .then(response => response.json())
  .then(responseData => {
    console.log('Сообщение отправлено:', responseData);
  })
  .catch(error => {
    console.error('Ошибка при отправке сообщения:', error);
  });
}


	</script>
</body>
</html>
